{
    "layer": "top",
    "position": "top",
    "height": 36,
    "modules-left": ["hyprland/workspaces", "hyprland/submap", "custom/runner"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "bluetooth", "network", "cpu", "memory", "temperature", "clock", "tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "≤░ρη",
            "2": "ΎΚρ",
            "3": "ΎΕκ",
            "4": "≤░βψ",
            "5": "ΎΘΑ",
            "6": "ΎΑΒ",
            "7": "ΎΑΧ",
            "8": "≤░ηΥ",
            "9": "≤▒Γυ",
            "urgent": "ΎΒς",
            "default": "ΎΕΣ"
        }
    },

    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "{:%A, %B %d, %Y}",
        "interval": 30
    },

    "cpu": {
        "format": "ΎΜδ {usage}%",
        "interval": 5
    },

    "memory": {
        "format": "ΌΚο {}%",
        "interval": 5
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["ΎΜΜ", "ΎΜΚ", "ΎΜΘ"]
    },

    "network": {
        "format-wifi": "ΎΘτ {signalStrength}%",
        "format-ethernet": "≤░ΙΒ",
        "format-disconnected": "έγι",
        "tooltip-format": "{ifname} via {gwaddr}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "ΎΣο",
        "format-icons": {
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "format": "ΎΛΦ {status}",
        "format-disabled": "",
        "format-connected": "ΎΛΦ {num_connections}",
        "on-click": "blueman-manager"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "custom/runner": {
        "format": "ΎΝΔ",
        "on-click": "rofi -show drun",
        "tooltip": "Application Launcher"
    }
}
